<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page is Jack Spencer Walton's personal website. The page contains some of his professional and academic work, but also engages with his personal interests.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/night.css" type="text/css">
    <style>
      body {
          font-family: "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
          margin: 0;
      }
      .navbar {
          display: flex;
          background-color: #333;
          overflow: hidden;
          flex-wrap: wrap;
          margin-bottom: 4rem; /* Add margin to the bottom */
      }
      .navbar a {
          padding: 14px 20px;
          flex: 1;
          text-align: center;
          color: white;
          text-decoration: none;
          box-sizing: border-box;
          border: 0.25rem solid black; /* Add black border */
      }
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      .navbar a:focus {
        background-color: #ddd;
        color: black;
      }

      .navbar a:active {
        background-color: #ddd;
        color: black;
      }

      @media (max-width: 600px) {
          .navbar a {
              flex-basis: 100%;
              text-align: left;
          }
      }
    </style>
  </style>
  </head>
  
  <body>
    <header>
      <div class="navbar">
        <a href="{{ site.baseurl }}/AXS/AXS_Assessment">Overview</a>
        <a href="{{ site.baseurl }}/AXS/create_an_account">Create an Account</a>
        <a href="{{ site.baseurl }}/AXS/sign_in">Sign in</a>
        <a href="{{ site.baseurl }}/AXS/navigate_app">Navigate the App</a>
        <a href="{{ site.baseurl }}/AXS/search_for_event">Search for an Event</a>
        <a href="{{ site.baseurl }}/AXS/buy_tickets">Buy Tickets</a>
    </div>
    </header>
    
    <div class="content">
      {{ content }}
    </div>
  </body>
</html>